.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.2fr 1.8fr 0.2fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		'top'
		'main'
		'bot';
	width: 100vw;
	height: 100vh;
}

.top {
	grid-area: top;
	justify-self: center;
	font-size: 200%;
	padding: 25px;
	text-decoration: underline;
}

.main {
	grid-area: main;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.bot {
	grid-area: bot;
	justify-self: center;
}

.menu {
	width: 80%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 40px;
	flex-wrap: wrap;
}

.link {
	padding: 2rem;
	background-color: rgb(27, 27, 27);
	color: white;
	border-radius: 12px;
}

.sandboxLink {
	padding: 2rem;
	background-color: rgb(145, 26, 224);
	color: white;
	border-radius: 12px;
}

.sandboxLink:hover,
.link:hover {
	background-color: transparent;
	box-shadow: inset 0 0 0 2px rgb(27, 27, 27);
	color: rgb(27, 27, 27);
}
